<!DOCTYPE html>
<html>
<style>
</style>
<head>
About Kindall...
<body>

   <div class="bg"></div>
  
  <style>
.container {
  position: relative;
  width: 100;}



.bg {
    background-image: url("backg2.jpg");

    /* Full height */
    height: 125%; 


   /* Center and scale the image nicely */    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 125%;
  width: 125%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color:black;
  font-size: 125px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<h2>Fade in Overlay</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="backg2.jpg" alt="backg2" class="image">
  <div class="overlay">
    <div class="text">About Kindall
     
       <body1>

     

      <h1 style="font-family: 'Exo', sans-serif;">Hello Im Kindall...</h1>

      <h1 style="text-align:center;" "font-family: 'Permanent Marker', cursive;">About Me</h1>

      <p style= "text-align:center;">I am creative and in love with the arts, as I have experience in graphic design and visual art.</p>

      <ul>Likes

  <li>Starbucks</li>

  <li>Hot Tea</li>

  <li>Chocolate</li>

  <li>Sketching</li>

  <li>Charcoal Projects</li>

</ul> 

      <ul>Dislikes

        <li>Awkward moments</li>

        <li>Sappy movies</li>

        <li>Vanilla cake</li>
         
         </body1>
     
     </div>
  </div>
</div>  
    
    
    
    
    
    
    
    
    
    
  <body2>
  <button type="button"
  onclick="document.getElementById("demo").innerHTML = new Date("January 25 2015")">
  Click me to display Date and Time.</button>
  
  </body2>
<p id="demo"></p>
    </head>
</body>

</html> 
<!DOCTYPE html>
<html>
<body>

